<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOOD CORNER</title>
  
  <style>
    

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size:  35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDody1gnQ0vkPCOTQw0lpibFDBksp4R9zSDA&usqp=CAU" height="1000">
  <div class="container">
    <header class="header">
      <h1>Food Corner</h1>
      
    </header>
    <aside class="left">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi4fWiwaGJNuGCABAJvpCaE20rkQmSArW0ag&usqp=CAU" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://www.zomato.com/jaipur/food-corner-1-vaishali-nagar/order">Order Now</a></li>
        <li><a href="https://www.justdial.com/Jaipur/South-Food-Corner-Vaishali-Nagar/0141PX141-X141-181010080731-G5K8_BZDET">Contact Us</a></li>
        <li><a href="https://snvfoodcorner.in/about-us.html">About Us</a></li>
      </ul>
      <br><br>
      <P><U>Address:--</U></P>
      <p><u>"Shop No 39 A Jaganathpuri, Niwaru Road, Jhotwara, Jaipur - 302012, Near Shiv Mandir (Map)"<br></u></p>
    </aside>
    <main class="content">
      <h2><U>ABOUT FOOD CORNER</U></h2>
      <p>Hi,

        Welcome to Food Corner, A Singapore based food blog with Sri Lankan Recipes & other recipes tried & tasted by me & family members.
        
        
        I am Mohit Mittal . I am living in jaipur. I learned almost all my cooking from the recipes found on websites. However, when I looked for some Sri Lankan recipes, I couldn’t find the exact recipe or taste as I wanted. I tried to adjust the way of cooking those Sri Lankan recipes reminding the way my mother & other Sri Lankans cooked. Finally, I thought of filling the gap by sharing those Sri Lankan recipes with others. This Food blog is a result of that! 🙂 And I started this blog in 2011.
        
        Starting this blog is the best ever thing I have done. I never expected this much appreciation from others or this much happiness for myself to do everyday cooking.
        I could find many friends through this blog & we could share new ideas, tips related to cooking.</p>
      <h2><U>HISTORY</U></h2>
      <p>The second-floor food court at the Paramus Park shopping mall in Paramus, New Jersey, which opened in March 1974, has been credited as the first successful shopping mall food court in the United States. However, a food court at the Sherway Gardens shopping center in Toronto, Ontario, Canada was constructed three years earlier.[10] Built by The Rouse Company, one of the leading mall building companies of the time, it followed an unsuccessful attempt at the Plymouth Meeting Mall in 1971, which reportedly failed because it was "deemed too small and insufficiently varied."[10][11]

        The Concept has since evolved in the US in the form of the Food hall which has increased in popularity in the US. [12]</p>
      <hr><br>
      <h1><U><marquee>Welcome to Food Corner</marquee></U></h1>
      <img src="https://lh3.googleusercontent.com/z8X2w_KQ4XFKLbkDcWjTxfa6zOtZbrT1sUpHO1dGK4sY7a_64kTyS33qAd_TMUKQ7p_dfbxKL__NkYlwFXMqT1G8DWLC=w512" height="700" width="1300"/>
        <table border="1" cellspacing="0" bgcolor="aqua">
         <h1><U><marquee>OPEN NOW: 09:00AM-11:30PM</marquee></U></h1>
      
      <tr bgcolor="yellow">
          <th colspan="6">VEG MENU</th>
          </tr>
          <tr bgcolor="green">
          
         
          <th> VEG</th>
          
          <th><b>PRICE</b></th>
          
        </tr>
        <tr bgcolor="pink" style="text-align: center;">
            <td>PAV BHAJI</td>
            
            <td><B>100/-per plate</B></td>
        </tr>
        <tr bgcolor="pink" style="text-align: center;">
            <td>IDLI SAMBHAR</td>
            
            <td><B>120/-per plate</B></td>
        </tr>
        <tr bgcolor="pink" style="text-align: center;">
         <td >CHOLE KULCHE</td>
            
            <td><b>150/-per plate</b></td>
          </tr>
          <tr bgcolor="pink" style="text-align: center;">
              <td>BURGER</td>
              
              <td><B>50/-per plate</B></td>
          </tr>
        </tr>
        <tr bgcolor="pink" style="text-align: center;">
            <td>SPRING ROLLS</td>
            
            <td><B>100/-per 4 pieces</B></td>
        </tr>
      </tr>
      <tr bgcolor="pink" style="text-align: center;">
          <td>DAAL ROTI</td>
          
          <td><B>100/-per plate</B></td>
      </tr>
    </tr>
    <tr bgcolor="pink" style="text-align: center;">
        <td>PANEER PAKODA</td>
        
        <td><B>100/-per plate</B></td>
    </tr></tr>
    <tr bgcolor="pink" style="text-align: center;">
        <td>PIZZA</td>
        
        <td><B>200/-per plate</B></td>
    </tr></tr>
    <tr bgcolor="pink" style="text-align: center;">
        <td>BHALLA</td>
        
        <td><B>50/-per plate</B></td>
    </tr></tr>
    <tr bgcolor="pink" style="text-align: center;">
        <td>THANDAI</td>
        
        <td><B>80/-per glass</B></td>
    </tr>
        
        
        </tr>
        <br>
        <P></P>

        <tr bgcolor="yellow">
          <th colspan="6">NON-VEG MENU</th>
          </tr>
          <tr bgcolor="red">
          
         
          <th>NON VEG</th>
          
          <th><b>PRICE</b></th>
          
        </tr>
        <tr bgcolor="grey" style="text-align: center;">
            <td>LAMB ROGAN JOSH</td>
            
            <td><B>200/-per plate</B></td>
        </tr>
        <tr bgcolor="grey" style="text-align: center;">
            <td>CHICKEN BIRYANI </td>
            
            <td><B>220/-per plate</B></td>
        </tr>
        <tr bgcolor="grey" style="text-align: center;">
         <td >BUTTER CHICKEN</td>
            
            <td><b>350/-per plate</b></td>
          </tr>
          <tr bgcolor="grey" style="text-align: center;">
              <td>TANDOORI CHICKEN</td>
              
              <td><B>250/-per plate</B></td>
          </tr>
          <tr bgcolor="grey" style="text-align: center;">
            <td>CHICKEN BURGER </td>
            
            <td><B>150/-per pieces</B></td>
        </tr>
        <tr bgcolor="grey" style="text-align: center;">
          <td>CHICKEN CURRY</td>
          
          <td><B>250/-per plate</B></td>
      </tr>
    
       
      </table>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="3">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
      <img src="https://tse4.mm.bing.net/th?id=OIP.a-UewhYPhQNOEYSHTnGkuAHaE8&pid=Api&P=0&w=251&h=167"width="15%"height="210" >
      
            <img src="https://tse4.mm.bing.net/th?id=OIP.z_ilCv9sIs4AnOpF_9GB5AHaEo&pid=Api&P=0&w=247&"width="15%"height="210">
           

                <img src="https://tse2.mm.bing.net/th?id=OIP.KZUTwF3-Zw1dIJxo67Ur4QHaFj&pid=Api&P=0&w=204&h=153"width="15%"height="210">
                
           
                <img src="https://tse4.mm.bing.net/th?id=OIP.mfCbYDpGAnByuVFzraAXzwHaFj&pid=Api&P=0&w=205&h=153"width="15%"height="210">
       
                    <img src="https://tse2.mm.bing.net/th?id=OIP.nT0_j2wdtNdnuyFMbgSv5QHaIx&pid=Api&P=0&w=147&h=174"width="15%"height="210">
             
                
                        <img src="https://images.unsplash.com/photo-1549128247-37e905ebdb3f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=100&q=80"width="15%"height="210">
     
    </main>
    <footer class="footer">&copy; FOODCORNER</footer>

  </div>
</body>

</html>